<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.form
{
    width: 250px;
    height:500px;
    background-color: black;
    position: absolute;
    margin-top: 20px;
    left: 500px;
    border-radius:10px;
    padding :25px;
    padding-bottom: 1px;
    right: 10px;
    }
    .form h2{
    width:200px;
    
    text-align: center;
    color:orange;
    font-size:22px;
    background-color: white;
    border-radius: 10px;
    margin:5px;
    padding:8px;

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orange;
    border-left: none;
    border-right: none;
    border-top: none;
    color:white;
    letter-spacing: 1px;
    margin-top: 10px; 
    }
    .btn{
    width:240px;
    height:30px;
    background:orange;
    border:none;
    margin-top: 10px;
    border-radius:10px;
    cursor:pointer;
    

}
.btn:hover {
    background-color: white;

}
.btn a{
    text-decoration:none;
    color:black;
    font-weight: bold;
}  
    </style>
    
</head>

<body class="bodyregister">
<form action="RailwayProject">
    <div class="form">
        <h2>Register</h2>
        <input type="text"name="name"placeholder="Enter the name">
        <input type="email"name="email"placeholder="email">
        <input type="date"name="date"placeholder="DOB">
        <input type="place"name="place"placeholder="Location">
        <input type="number"name="number" placeholder="phone">
        <input type="password"placeholder="Password">
        <input type="password"placeholder="ConfirmPassword">
        <input type ="submit" value="login">
        
        

        

        
    </div>
    </form>
</body>


</html>